{
  "expo": {
    "name": "grubr",
    "slug": "grubr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miqqi.grubr",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.184146420212-ub2t05hp5edre91vj5fm476uh7lbbval"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.miqqi.grubr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "host.expo.exponent",
    "extra": {
      "eas": {
        "projectId": "328eef2e-45d3-481b-ab11-9fab239e9082"
      }
    }
  }
}

